<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cJX-Ec-pCW"/>
                        <viewControllerLayoutGuide type="bottom" id="hXV-Wz-xik"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CZW-gb-icn">
                                <rect key="frame" x="142" y="20" width="320" height="321"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="320" id="PZf-os-r3E"/>
                                    <constraint firstAttribute="width" constant="320" id="itr-Tk-p7R"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="Bottom" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kc2-GC-5xY">
                                <rect key="frame" x="238" y="299" width="125" height="36"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5sL-2q-xe6">
                                <rect key="frame" x="-1" y="556" width="601" height="44"/>
                                <items>
                                    <barButtonItem title="Photos" id="jHi-5U-W5T">
                                        <connections>
                                            <action selector="pickButton:" destination="vXZ-lx-hvc" id="G1O-Or-S4r"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem systemItem="camera" id="r5t-58-rod">
                                        <connections>
                                            <action selector="cameraButton:" destination="vXZ-lx-hvc" id="KLD-Q2-y1c"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="scF-nj-NLG"/>
                                    <barButtonItem systemItem="action" id="UYW-7U-Cri">
                                        <connections>
                                            <action selector="shareMeme:" destination="vXZ-lx-hvc" id="zTd-xh-r6Q"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" text="Take a picture or select a photo to begin" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AVT-fO-WDt">
                                <rect key="frame" x="147" y="158" width="306" height="44"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="Top" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="odI-tq-i9W">
                                <rect key="frame" x="238" y="20" width="125" height="36"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Kc2-GC-5xY" firstAttribute="bottom" secondItem="CZW-gb-icn" secondAttribute="bottom" id="0n0-tu-1Ro"/>
                            <constraint firstItem="CZW-gb-icn" firstAttribute="top" secondItem="odI-tq-i9W" secondAttribute="top" id="2vy-Cm-PGg"/>
                            <constraint firstItem="hXV-Wz-xik" firstAttribute="top" secondItem="5sL-2q-xe6" secondAttribute="bottom" id="4Nf-W0-B4o"/>
                            <constraint firstItem="AVT-fO-WDt" firstAttribute="centerY" secondItem="CZW-gb-icn" secondAttribute="centerY" id="6jg-ej-RPH"/>
                            <constraint firstItem="odI-tq-i9W" firstAttribute="width" secondItem="Kc2-GC-5xY" secondAttribute="width" id="PoS-QS-THe"/>
                            <constraint firstItem="odI-tq-i9W" firstAttribute="height" secondItem="Kc2-GC-5xY" secondAttribute="height" id="UiM-Ca-7u6"/>
                            <constraint firstItem="CZW-gb-icn" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="X1Q-Jd-ULs"/>
                            <constraint firstItem="odI-tq-i9W" firstAttribute="centerX" secondItem="CZW-gb-icn" secondAttribute="centerX" id="c2P-aB-RsR"/>
                            <constraint firstItem="5sL-2q-xe6" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-21" id="dRI-cm-rAh"/>
                            <constraint firstItem="AVT-fO-WDt" firstAttribute="centerX" secondItem="CZW-gb-icn" secondAttribute="centerX" id="hw4-KW-rId"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5sL-2q-xe6" secondAttribute="trailing" constant="-20" id="pEH-Br-BSJ"/>
                            <constraint firstItem="Kc2-GC-5xY" firstAttribute="centerX" secondItem="CZW-gb-icn" secondAttribute="centerX" id="pTm-pb-3m6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="beginLabel" destination="AVT-fO-WDt" id="XnF-bW-z3L"/>
                        <outlet property="bottomText" destination="Kc2-GC-5xY" id="26S-bp-kmD"/>
                        <outlet property="cameraButton" destination="r5t-58-rod" id="EMH-II-knC"/>
                        <outlet property="imageView" destination="CZW-gb-icn" id="by2-k9-7aG"/>
                        <outlet property="shareButton" destination="UYW-7U-Cri" id="9yr-k3-BmX"/>
                        <outlet property="toolBar" destination="5sL-2q-xe6" id="cHq-e0-Iba"/>
                        <outlet property="topText" destination="odI-tq-i9W" id="JrE-w4-zXc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="470" y="373"/>
        </scene>
    </scenes>
</document>
